{
  "name": "frontend-coding-challenge",
  "version": "1.0.0",
  "homepage": "./",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --colors --debug --watch --mode development",
    "dev-server": "webpack-dev-server",
    "prod": "webpack -p --env production ",
    "prod-server": "nodemon server/server.js"
  },
  "author": "Saish Sk",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.19.2",
    "cleave.js": "^1.5.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "html-entities": "^1.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-hook-form": "^4.10.1",
    "react-paginate": "^6.3.2",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-toastify": "^5.5.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "striptags": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.6.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "webpack": "^4.43.0",
    "webpack-assets-manifest": "^3.1.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.11.0"
  }
}
